<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top"><%= gettext "Start Bootstrap" %></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <%= gettext "Menu" %>
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services"><%= gettext "Services" %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio"><%= gettext "Portfolio" %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about"><%= gettext "About" %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#team"><%= gettext "Team" %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact"><%= gettext "Contact" %></a>
        </li>
        <li class="nav-item">
          <%= link("EN", to: page_path(@conn, :index, %{locale: "en"}), class: "nav-link js-scroll-trigger") %>
        </li>
        <div class="nav-link">
          /
        </div>
        <li class="nav-item">
          <%= link("DE", to: page_path(@conn, :index, %{locale: "de"}), class: "nav-link js-scroll-trigger") %>
        </li>
        <div class="nav-link">
          /
        </div>
        <li class="nav-item">
          <%= link("PL", to: page_path(@conn, :index, %{locale: "pl"}), class: "nav-link js-scroll-trigger") %>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="masthead">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"><%= gettext "Welcome To Our Studio!" %></div>
      <div class="intro-heading text-uppercase"><%= gettext "It's Nice To Meet You" %></div>
      <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services"><%= gettext "Tell Me More" %></a>
    </div>
  </div>
</header>

<!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= gettext "Services" %></h2>
        <h3 class="section-subheading text-muted"><%= gettext "Let our expertise help bring your ideas to life." %></h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading"><%= gettext "E-Commerce" %></h4>
        <p class="text-muted"><%= gettext "Store or marketplace development, integration, customization, migration." %>"</p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading"><%= gettext "Responsive Design" %></h4>
        <p class="text-muted"><%= gettext "We help take the complexity out of responsive design with details on Design, Development and Strategy." %></p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading"><%= gettext "Web Security" %></h4>
        <p class="text-muted"><%= gettext "Select the only completely automated website security to protect your website from hackers, accelerate performance and boost conversions." %></p>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Grid -->
<section class="bg-light" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= gettext "Portfolio" %></h2>
        <h3 class="section-subheading text-muted"><%= gettext "We create usable & eye candy products." %></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/01-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= gettext "Threads" %></h4>
          <p class="text-muted"><%= gettext "Illustration" %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/02-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= gettext "Explore" %></h4>
          <p class="text-muted"><%= gettext "Graphic Design" %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/03-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= gettext "Finish" %></h4>
          <p class="text-muted"><%= gettext "Identity" %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/04-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= gettext "Lines" %></h4>
          <p class="text-muted"><%= gettext "Branding" %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/05-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= gettext "Southwest" %></h4>
          <p class="text-muted"><%= gettext "Website Design" %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/06-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= gettext "Window" %></h4>
          <p class="text-muted"><%= gettext "Photography" %></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= gettext "About" %></h2>
        <h3 class="section-subheading text-muted"><%= gettext "Experienced, professional team." %>"</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="/images/about/1.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><%= gettext "2009-2011" %></h4>
                <h4 class="subheading"><%= gettext "Our Humble Beginnings" %></h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"><%= gettext "Beginnings were bit hard as usual. So many things were new but with our determination and passion, we were on the good path." %></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="/images/about/2.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><%= gettext "March 2011" %></h4>
                <h4 class="subheading"><%= gettext "An Agency is Born" %></h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"><%= gettext "That was very exciting, we finally launched our Agency!" %></p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="/images/about/3.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><%= gettext "December 2012" %></h4>
                <h4 class="subheading"><%= gettext "Transition to Full Service" %></h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"><%= gettext "The beginnings were modest but now we can announce that we managed to create a full-service agency. We are so happy!" %></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="/images/about/4.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>July 2014</h4>
                <h4 class="subheading"><%= gettext "Phase Two Expansion" %></h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"><%= gettext "Our current goal is to transform the local brand into a global one." %></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <%= raw(gettext "<h4>Be Part<br>Of Our<br>Story!</h4>") %>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Team -->
<section class="bg-light" id="team">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= gettext "Our Amazing Team" %></h2>
        <h3 class="section-subheading text-muted"><%= gettext "Our Clients are our Teammates." %></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="/images/team/1.jpg" alt="">
          <h4><%= gettext "Kay Garland" %></h4>
          <p class="text-muted"><%= gettext "Lead Designer" %></p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="/images/team/2.jpg" alt="">
          <h4><%= gettext "Larry Parker" %></h4>
          <p class="text-muted"><%= gettext "Lead Marketer" %></p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="/images/team/3.jpg" alt="">
          <h4><%= gettext "Diana Pertersen" %></h4>
          <p class="text-muted"><%= gettext "Lead Developer" %></p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <p class="large text-muted"><%= gettext "We work together to accomplish their goals. We talk about the project, we plan together, we execute and celebrate the results." %></p>
      </div>
    </div>
  </div>
</section>

<!-- Clients -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <a href="#">
          <img class="img-fluid d-block mx-auto" src="/images/logos/envato.jpg" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <a href="#">
          <img class="img-fluid d-block mx-auto" src="/images/logos/designmodo.jpg" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <a href="#">
          <img class="img-fluid d-block mx-auto" src="/images/logos/themeforest.jpg" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <a href="#">
          <img class="img-fluid d-block mx-auto" src="/images/logos/creative-market.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= gettext "Contact Us" %></h2>
        <h3 class="section-subheading text-muted"><%= gettext "Let’s make products your clients want!" %>"</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form id="contactForm" name="sentMessage" novalidate="novalidate">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" id="name" type="text" placeholder="<%= gettext ~s(Your Name *) %>" required="required" data-validation-required-message="<%= gettext ~s(Please enter your name.) %>">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="<%= gettext ~s(Your Email *) %>" required="required" data-validation-required-message="<%= gettext ~s(Please enter your email address.) %>">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input class="form-control" id="phone" type="tel" placeholder="<%= gettext ~s(Your Phone *) %>" required="required" data-validation-required-message="<%= gettext ~s(Please enter your phone number.) %>">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" id="message" placeholder="<%= gettext ~s(Your Message *) %>" required="required" data-validation-required-message="<%= gettext ~s(Please enter a message.) %>"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit"><%= gettext "Send Message" %></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright"><%= raw(gettext "Copyright &copy; Your Website 2018") %></span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="#"><%= gettext "Privacy Policy" %></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><%= gettext "Terms of Use" %></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
